<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repo Name Generator</title>
    <link href="https://fonts.googleapis.com/css?family=Faster+One|Gruppo|Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

</head>

<body>
    <div>
        <h1> Enter Repo Theme Here</h1>
    </div>
    <div id="inputDiv">
        <input type="input" id="nameGen" placeholder="example: Calculator">
    </div>
    <br>
    <div id="genButton">
        <div class="button6">Generate Name</div>
        <div class="footer">
            <a href="http://ianss.dev">Portfolio</a>
        </div>
    </div>
</body>

<script src="index.js"></script>

</html>